{
  "name": "nanodesign",
  "version": "1.17",
  "description": "nanodesign DNA origami compute framework ",
  "repository": {
    "type": "git",
    "url": "https://github.com/elija-feigl/nanodesign"
  },
  "author": "Autodesk, Inc.; Elija Feigl TUM ",
  "license": "Autodesk, Inc."
}
